<!DOCTYPE html>
<html lang="en" style="background-color: #670099;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700,500,100,300" rel="stylesheet" type="text/css">

    <title>HEHA!</title>

    <style>
        html {
            background-color: #670099;
        }
        body {
            color: #670099;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 21px;
            font-weight: 300;
            line-height: 30px;
            margin: 0;
            padding: 0 6px;
        }
        h1,h2,h3,h4,h5,h6 {
            color: #670099;
            font-weight: 300;
            margin-top: 0;
        }
        h2 {
            font-size: 40px;
            line-height: 70px;
        }
        h3 {
            font-size: 30px;
            padding-bottom: 0;
        }
        p {
            color: #670099;
            margin-bottom: 24px;
            margin-top: 0;
        }
        img {
            float: left;
            max-width: 700px;
            width: 100%;
        }

        .container-email {
            background-color: #FFF;
            border-spacing: 0;
            border-left: 24px solid #670099;
            border-right: 24px solid #670099;
            margin: 0 auto;
            max-width: 700px;
        }

        .align-left {
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
        .align-center {
            text-align: center;
        }

        .btn {
            background-color: #670099;
            border-radius: 40px;
            margin: 48px auto 0;
        }
        .btn td {
            color: #FFF;
            padding: 18px 60px !important;
        }
        .btn a {
            display: block;
            color: #FFF;
            text-align: center;
            text-decoration: none;
        }

        .header,
        .footer {
            background-color: #670099;
            color: #FFF;
            font-size: 12px;
            line-height: 20px;
        }
        .footer td {
            padding: 24px 42px;
        }
        .header p,
        .footer p {
            color: #FFF;
        }
        .header a,
        .footer a {
            color: #FFF;
            font-weight: 500;
            text-decoration: none;
        }
        .header a:hover,
        .footer a:hover {
            text-decoration: underline;
        }

        .strapline {
            background-color: #FFDD00;
            text-align: center;
        }
        .strapline td {
            padding: 24px;
        }

        .content td {
            padding: 54px 42px;
        }
        .content--intro p {
            font-size: 24px;
            line-height: 35px;
        }
        .content--no-padding td {
            padding-bottom: 0;
            padding-top: 0;
        }
        .content--mobile {
            background: #5E707E url(http://bin.devbox-oxen.com/heha/mobile-image.jpg) center bottom no-repeat;
            background-size: cover;
            color: #FFF;
        }
        .content--mobile h3,
        .content--mobile p {
            color: #FFF;
        }
        .content--mobile td {
            padding: 0;
        }
        .content--mobile table td {
            padding: 36px 45% 120px 42px;
        }

        .planner-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .planner-list li {
            margin-bottom: 24px;
        }
        .planner-list img {
            margin-top: 8px;
            margin-right: 12px;
            width: 13px;
        }

        @media screen and (max-width:500px)
        {
            body {
                font-size: 16px !important;
                line-height: 28px !important;
            }
            h2 {
                font-size: 30px !important;
            }
            h3 {
                font-size: 21px !important;
                padding-bottom: 0 !important;
            }

            .container-email {
                border-left: 12px solid #670099 !important;
                border-right: 12px solid #670099 !important;
            }

            .btn td {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .view-in-browser {
                padding-bottom: 12px !important;
                padding-top: 12px !important;
            }

            .content td {
                padding: 42px 24px !important;
            }
            .content--no-padding td {
                padding: 0 24px !important;
            }
            .content--intro p {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .header,
            .footer {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .footer td {
                padding: 24px !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}

        .container-email {
            border-collapse: collapse;
            width: 700px;
        }

        .btn {
            margin-top: 0 !important;
        }
    </style>
    <![endif]-->
</head>

<body style="color: #670099;font-family: 'Roboto', Arial, sans-serif;font-size: 21px;font-weight: 300;line-height: 30px;margin: 0;padding: 0 6px;">
<table class="container-email" cellspacing="0" cellpadding="0" style="background-color: #FFF;border-spacing: 0;border-left: 24px solid #670099;border-right: 24px solid #670099;margin: 0 auto;max-width: 700px;">
    <tr class="header" style="background-color: #670099;color: #FFF;font-size: 12px;line-height: 20px;">
        <td width="25%"><img src="http://bin.devbox-oxen.com/heha/logo.jpg" alt="HEHA!" width="175px" style="float: left;max-width: 700px;width: 100%;"></td>
        <td class="view-in-browser align-right" width="75%" style="text-align: right;">Can't view this email? <a href="#" style="color: #FFF;font-weight: 500;text-decoration: none;">View&nbsp;this&nbsp;email&nbsp;in&nbsp;your&nbsp;browser</a></td>
    </tr>
    <tr>
        <td colspan="2"><img src="http://bin.devbox-oxen.com/heha/title-image.jpg" alt=" " style="float: left;max-width: 700px;width: 100%;"></td>
    </tr>
    <tr class="content content--intro">
        <td class="align-center" colspan="2" style="text-align: center;padding: 54px 42px;">
            <p style="color: #670099;margin-bottom: 24px;margin-top: 0;font-size: 24px;line-height: 35px;">HEHA! is your personal trip planner from Holiday Extras. You’ll find everything you need for a hassle-free holiday.</p>

            <table class="btn" border="0" cellpadding="0" cellspacing="0" style="background-color: #670099;border-radius: 40px;margin: 48px auto 0;">
                <tr>
                    <td style="color: #FFF;padding: 18px 60px !important;">
                        <a href="#" style="display: block;color: #FFF;text-align: center;text-decoration: none;">Start Now</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="strapline" style="background-color: #FFDD00;text-align: center;">
        <td colspan="2" style="padding: 24px;">
            As a HEHA! member, you get 10% off airport hotels.
        </td>
    </tr>
    <tr class="content">
        <td class="align-center" colspan="2" style="text-align: center;padding: 54px 42px;">
            <h3 style="color: #670099;font-weight: 300;margin-top: 0;font-size: 30px;padding-bottom: 0;">Your personal HEHA! trip planner</h3>

            <h2 style="color: #670099;font-weight: 300;margin-top: 0;font-size: 40px;line-height: 70px;">BARCELONA<br>
                on<br>
                <u>11th February 2016</u></h2>
        </td>
    </tr>
    <tr class="content content--no-padding">
        <td class="align-left" colspan="2" style="text-align: left;padding: 54px 42px;padding-bottom: 0;padding-top: 0;">
            <ul class="planner-list" style="list-style: none;margin: 0;padding: 0;">
                <li style="margin-bottom: 24px;">Got your packing sorted?</li>
                <li style="margin-bottom: 24px;">Want access to an airport lounge at Gatwick Airport?</li>
                <li style="margin-bottom: 24px;">Need to know how to say “thank you” in Spanish?</li>
                <li style="margin-bottom: 24px;">Early flight & need to stay at the airport the night before?</li>
            </ul>
        </td>
    </tr>
    <tr class="content">
        <td class="align-center" colspan="2" style="text-align: center;padding: 54px 42px;">
            <h3 style="color: #670099;font-weight: 300;margin-top: 0;font-size: 30px;padding-bottom: 0;">HEHA! has you covered</h3>

            <table class="btn" border="0" cellpadding="0" cellspacing="0" style="background-color: #670099;border-radius: 40px;margin: 48px auto 0;">
                <tr>
                    <td style="color: #FFF;padding: 18px 60px !important;">
                        <a href="#" style="display: block;color: #FFF;text-align: center;text-decoration: none;">View your Barcelona Trip</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="content content--mobile" style="background: #5E707E url(http://bin.devbox-oxen.com/heha/mobile-image.jpg) center bottom no-repeat;background-size: cover;color: #FFF;">
        <td colspan="2" background="http://bin.devbox-oxen.com/heha/mobile-image.jpg" bgcolor="#5E707E" width="700" valign="top" style="padding: 0;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                <v:fill type="tile" src="http://bin.devbox-oxen.com/heha/mobile-image.jpg" color="#5E707E" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div>
                <table>
                    <tr>
                        <td style="padding: 36px 45% 120px 42px;">
                            <h3 style="color: #FFF;font-weight: 300;margin-top: 0;font-size: 30px;padding-bottom: 0;">Take us with you!</h3>

                            <p style="color: #FFF;margin-bottom: 24px;margin-top: 0;">You can also view HEHA! on your mobile, so you’ll have all your trip details right at your fingertips along with handy info, and even the weather for the next five days!</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>

    </tr>
    <tr class="content">
        <td class="align-center" colspan="2" style="text-align: center;padding: 54px 42px;">
            <h3 style="color: #670099;font-weight: 300;margin-top: 0;font-size: 30px;padding-bottom: 0;">Your travel companion, your friend in the know.</h3>

            <p class="align-left" style="color: #670099;margin-bottom: 24px;margin-top: 0;text-align: left;">With HEHA!, you have everything you need for your holiday right at your fingertips. On the web and mobile, a stress-free holiday is just a click away.</p>

            <table class="btn" border="0" cellpadding="0" cellspacing="0" style="background-color: #670099;border-radius: 40px;margin: 48px auto 0;">
                <tr>
                    <td style="color: #FFF;padding: 18px 60px !important;">
                        <a href="#" style="display: block;color: #FFF;text-align: center;text-decoration: none;">Start Now</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2"><img src="http://bin.devbox-oxen.com/heha/supporting-image.jpg" alt=" " style="float: left;max-width: 700px;width: 100%;"></td>
    </tr>
    <tr class="footer" style="background-color: #670099;color: #FFF;font-size: 12px;line-height: 20px;">
        <td colspan="2" style="padding: 24px 42px;">
            <p style="color: #FFF;margin-bottom: 24px;margin-top: 0;">Copyright &copy; 2016 Holiday Extras, All rights reserved.<br>
                You are receiving this email because you opted in at our website or have booked a holiday via HolidayExtras.com</p>

            <p style="color: #FFF;margin-bottom: 24px;margin-top: 0;"><a href="#" style="color: #FFF;font-weight: 500;text-decoration: none;">To unsubscribe click here.</a></p>

            <p style="color: #FFF;margin-bottom: 24px;margin-top: 0;">Our mailing address is:<br>
                Holiday Extras Ltd, Ashford Road, Newingreen, Kent, UK, CT21 4JF</p>
        </td>
    </tr>
</table>
</body>
</html>