/**
 * Base Typography Styles
 * ----------------------------------------//
 */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: @font-light;
    text-transform: none;
}


/**
 * Headings
 */
h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto', sans-serif;
}


/**
 * Anchors
 */
a {
    color: @brand-2;
    text-decoration: none;
}
a:hover {
    border-bottom: 1px solid fade(@brand-2, 30%);
    padding-bottom: @qsu / 2;
}