/**
 * Main Layout Styles
 * ----------------------------------------//
 */
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.row {
    padding: 0 10%;

    @media (min-width: @screen-lg-min) {
        padding: 0 15%;
    }
}