/**
 * Site Footer UI Styles
 * ----------------------------------------//
 */
/**
 *
 */
.site-footer__strapline {

    h3 {
        font-size: @site-footer-strapline-size;
        font-weight: @font-bold;
        font-style: italic;
        line-height: 100px;

        // Fix spacing issue on font rendering
        position: relative;
        left: -15px;
    }
}

.site-footer__info {
    text-align: right;
}

.site-footer__logo {
    float: right;
    height: 100px;
    margin-bottom: @bsu * 1.5;
    text-indent: 9999px;
    width: 155px;
}

.site-footer__copyright {
    clear: both;
    margin-bottom: 0;
}
