// HEHA Colours
// --------------------------------------------------

// Core brand colours
@logo-purple:            rgb(102,0,153);
@logo-yellow:            rgb(255,221,0);

// Canvas colours
@header-blue-dark:       rgb(9,32,65);
@header-blue:            rgb(38,76,122);
@header-blue-light:      rgb(50,93,148);
@sky-blue:               rgb(204,234,255);
@clouds-blue:            rgb(229,245,255);
@white:                  rgb(255,255,255);

// Greys
@gray-darker:            rgb(33,33,33);
@gray-dark:              rgb(65,65,65);
@gray:                   rgb(129,129,129);
@gray-light:             rgb(177,177,177);
@gray-lighter:           rgb(238,238,238);

// Product colours
@flights-colour:         rgb(91,199,222); // Light Blue
@parking-colour:         rgb(27,122,204); // Blue
@hotels-colour:          rgb(222,75,149); // Pink
@hotels-parking-colour:  rgb(160,48,160); // Plumb
@lounges-colour:         rgb(244,134,0); // Orange
@insurance-colour:       rgb(255,187,0); // Yellow
@rail-colour:            rgb(0,169,157); // Turquoise
@coach-colour:           rgb(7,120,170); // Dark Blue
@money-colour:           rgb(0,166,107); // Green
@car-hire-colour:        rgb(236,64,98); // Radical Red
@port-parking-colour:    rgb(0,164,207); // Cyan
@port-hotels-colour:     rgb(125,90,195); // Purple

// Functional colours
@brand-ultimate:         rgb(153,51,204); // Purple
@brand-ultimate-dark:    rgb(75,17,109); //#4b116d
@brand-ultimate-light:   rgb(204,154,225); //#cc9ae1
@brand-ultimate-lighter: rgb(235,215,243); //#ebd7f3

@brand-primary:          rgb(0,153,219); // Blue
@brand-primary-dark:     rgb(9,79,107); //#094f6b
@brand-primary-light:    rgb(119,207,248); //#77cff8
@brand-primary-lighter:  rgb(205,235,247); //#cdebf7

@brand-success:          rgb(136,186,56); // Green
@brand-success-dark:     rgb(67,102,12); //#43660c
@brand-success-light:    rgb(213,237,174); //#d5edae
@brand-success-lighter:  rgb(238,255,217); //#eeffd9

@brand-warning:          rgb(240,173,78); // Orange
@brand-warning-dark:     rgb(107,72,23); //#6b4817
@brand-warning-light:    rgb(250,217,128); //#fad980
@brand-warning-lighter:  rgb(255,242,210); //#fff2d2

@brand-danger:           rgb(216,43,38); // Red
@brand-danger-dark:      rgb(100,21,19); //#641513
@brand-danger-light:     rgb(255,110,110); //#ff6e6e
@brand-danger-lighter:   rgb(255,222,228); //#ffdee4

@brand-info:             rgb(91,199,222); // Turquoise
@brand-info-dark:        rgb(14,83,118); //#0e5376
@brand-info-light:       rgb(147,231,249); //#93e7f9
@brand-info-lighter:     rgb(225,247,255); //#e1f7ff