//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  h1,
  .h1 {
    color: @jumbotron-heading-color;
  }

  p {
    font-size: @jumbotron-font-size;
    font-weight: 400;
  }

  @media screen and (min-width: @screen-sm-min) {
    h1,
    .h1 {
      font-size: @jumbotron-heading-font-size;
    }
  }
}
