//
// Navbars
// --------------------------------------------------

// HEHA! logo
.navbar-brand {
  margin: 0 !important;
  padding: 0 !important;
  position: absolute;
  background-image: url("@{brand-logo-path}@{brand-logo-name}");
  text-indent: -5000em;
  z-index: 1000;
  top: 6px;
  left: 6px;
  width: 68px;
  height:40px;
  background-size: 68px 40px; 
}

@media screen and (min-width: @screen-sm-min) {
  .navbar-brand {
    position: relative;
  }
}