//
// Variables
// --------------------------------------------------

//== Colours
//
//##

@default:   @gray-lighter;
@primary:   @brand-ultimate;
@secondary: @brand-primary;
@success:   @brand-success;
@info:      @brand-info;
@warning:   @brand-warning;
@danger:    @brand-danger;
@input:     @gray-lighter;



//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg:               @logo-purple;
@text-color:            @white;
@link-color:            @logo-yellow;
@link-hover-color:      @link-color;
@link-hover-decoration: none;



//== Typography
//
//##

@import url("http://fonts.googleapis.com/css?family=Montserrat:400");

@font-family-sans-serif:  "Montserrat-UltraLight", "Montserrat", Helvetica, Arial, sans-serif;

@font-size-base: 18px;

@headings-font-family: @font-family-base;
@headings-font-weight: 400;
@headings-line-height: 1.1;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.61803398875; // Golden Ratio


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-primary-color:              @logo-purple;
@btn-primary-bg:                 @logo-yellow;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @body-bg;
//** `.list-group-item` border color
@list-group-border:             @body-bg;
//** List group border radius
@list-group-border-radius:      @border-radius-base;


//== Panels
//
//##

@panel-bg:                    @body-bg;
@panel-default-border:        @body-bg;

//** Border color for elements within panels
@panel-inner-border:          @body-bg;


//== Navbar
//
//##

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @logo-yellow;
@navbar-inverse-bg:                         @body-bg;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);


//== Jumbotron
//
//##

@jumbotron-bg:                   rgba(0,0,0,0);


//== Wells
//
//##

@well-bg:                     @body-bg;
@well-border:                 rgba(0,0,0,0);


//== Type
//
//##

@headings-small-color:        @headings-color;