//
// Wells
// --------------------------------------------------



// Base class
// --------------------------------------------------

.well {
  border: none;
  border-radius: 0;
  .box-shadow(inset 0 0 0 rgba(0,0,0,0));
}
.well.well {
  margin-bottom: 0;
}


// Funtional variations
// --------------------------------------------------

.well-default {
  background-color: @logo-purple;
}
.well-primary {
  background-color: @brand-primary;
  color: @white;
}
.well-info {
  background-color: @brand-info;
  color: @white;
}
.well-success {
  background-color: @brand-success;
  color: @white;
}
.well-warning {
  background-color: @brand-warning;
  color: @white;
}
.well-danger {
  background-color: @brand-danger;
  color: @white;
}