/**
 * Button Object (Overrides default .btn styles)
 * ----------------------------------------//
 */
.btn {
    background-color: @brand-2;
    border: 2px solid transparent;
    border-radius: 40px;
    color: @brand-1;
}
.btn:hover {
    color: @brand-1;
}


/**
 * Large modifier
 */
.btn-lg {
    padding-left: @bsu * .75;
    padding-right: @bsu * .75;
}