@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icons/icomoon.eot?qdq9zv');
    src:url('../fonts/icons/icomoon.eot?qdq9zv#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.woff2?qdq9zv') format('woff2'),
    url('../fonts/icons/icomoon.ttf?qdq9zv') format('truetype'),
    url('../fonts/icons/icomoon.woff?qdq9zv') format('woff'),
    url('../fonts/icons/icomoon.svg?qdq9zv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



/**
 * Inline anchor icons
 */
a .icon {
    bottom: -2px;
    padding-right: @qsu;
    position: relative;
}


/**
 * Icon Modifiers
 */
.icon--search:before {
    content: "\e900";
}
.icon--add:before {
    content: "\e901";
}
.icon--parking:before {
    content: "\e902";
}
.icon--tick:before {
    content: "\e903";
}
.icon--plane:before {
    content: "\e904";
}
.icon--lounge:before {
    content: "\e905";
}
.icon--exclamation:before {
    content: "\e906";
}
.icon--cross:before {
    content: "\e907";
}
.icon--airport:before {
    content: "\e908";
}

