/**
 * Itinerary Object
 * ----------------------------------------//
 */
.itinerary {
    list-style: none;
    margin: 0;
    padding: 0;

    .highlight {
        color: @brand-2;
    }

    .flight-delayed {
        display: inline-block;
        color: @brand-2;
        font-style: italic;
        font-size: @itinerary-size * .75;
        font-weight: @font-bold;
        padding-top: @hsu;
        position: relative;
        text-transform: uppercase;
        top: -3px;

        .icon {
            font-size: @itinerary-flight-delay-icon-size * .75;
            padding-right: @qsu;
            position: relative;
            top: 3px;
        }
    }


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {

        .flight-delayed {
            font-size: @itinerary-size;

            .icon {
                font-size: @itinerary-flight-delay-icon-size;
            }
        }
    }
    @media (min-width: @screen-md-min) {

        .flight-delayed {
            padding: 0 0 0 @qsu;
        }
    }
}


/**
 * Itinerary item
 */
.itinerary__item {
    border-top: 5px solid mix(#FFF, @brand-1, 30%);
    font-size: @itinerary-size * .75;
    padding: @hsu @hsu @hsu 0;
    position: relative;


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {
        font-size: @itinerary-size;
    }
    @media (min-width: @screen-md-min) {
        align-items: center;
        display: flex;
        padding: @bsu @hsu @bsu 0;
    }
}
.itinerary__item:last-of-type {
    border-bottom: 5px solid rgba(255,255,255, 0.3);
}


/**
 * Itinerary item modifiers
 */
.itinerary__item--active {
    background: transparent url(../images/site/itinerary__item--active.jpg) left top repeat;

    .itinerary__status:after,
    .itinerary__status:before {
        background-color: @itinerary-status-active-color;
    }
}
.itinerary__item--inactive {

    .itinerary__icon,
    .itinerary__details {
        opacity: 0.5;
    }

    .itinerary__status:after,
    .itinerary__status:before {
        background-color: @itinerary-status-inactive-color;
    }
}


/**
 * Item status (tick or cross)
 */
.itinerary__status {
    float: left;
    text-align: center;
    width: 35px;

    .icon {
        font-size: @itinerary-status-icon-size * .625;
        position: relative;
        top: @qsu;
        z-index: 2;
    }
}
.itinerary__status:after,
.itinerary__status:before {
    border-bottom: 5px solid fade(#FFF, 30%);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 5px;
    width: 35px;
    z-index: 1;
}
.itinerary__status:before {
    border-bottom: none;
    height: 10px;
    left: 0;
    position: absolute;
    top: 0;
    width: 35px;
}
.itinerary__item:first-of-type .itinerary__status:before {
    border-top: 5px solid fade(#FFF, 30%);
    top: -5px;
}

/**
 * Item status (tick or cross) media query adjustments
 */
@media (min-width: @screen-sm-min) {
    .itinerary__status {
        width: 60px;

        .icon {
            top: auto;
        }
    }
    .itinerary__status:after,
    .itinerary__status:before {
        width: 60px;
    }
    .itinerary__status:before {
        width: 60px;
    }
}
@media (min-width: @screen-lg-min) {
    .itinerary__status {
        width: 90px;

        .icon {
            top: auto;
        }
    }
    .itinerary__status:after,
    .itinerary__status:before {
        width: 90px;
    }
    .itinerary__status:before {
        width: 90px;
    }
}


/**
 * Itinerary item type icon
 */
.itinerary__icon {
    font-size: @itinerary-icon-size * .75;
    text-align: left;
    padding-left: 50px;
    width: 50px;


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {
        float: none;
        padding-left: 75px;
        text-align: center;
        width: 75px;
    }
    @media (min-width: @screen-md-min) {
        padding-left: 0;
    }
    @media (min-width: @screen-lg-min) {
        font-size: @itinerary-icon-size;
        width: 100px;
    }
}


/**
 * Itinerary item details
 */
.itinerary__details {
    clear: left;
    padding: @hsu 0 @hsu 50px;
    width: 100%;

    p {
        margin-bottom: 0;
    }


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {
        padding-left: 75px;
    }
    @media (min-width: @screen-md-min) {
        clear: none;
        flex-basis: 55%;
        flex-grow: 2;
        padding: 0;
    }
}
.itinerary__title {
    font-size: @itinerary-title-size * .75;
    font-weight: @font-light;
    margin-bottom: @qsu;

    /**
     * Media query adjustments
     */
    @media (min-width: @screen-lg-min) {
        font-size: @itinerary-title-size;
    }
}


/**
 * Itinerary item actions
 */
.itinerary__action {
    display: block;
    white-space: nowrap;
    text-align: right;
    width: 100%;


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {
        flex-basis: 25%;
        flex-grow: 2;
    }
}
.itinerary__reference,
.itinerary__price {
    font-size: @itinerary-action-size * .75;
    font-weight: @font-light;

    span {
        opacity: 0.5;
    }


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {
        font-size: @itinerary-action-size * .75;

    }
    @media (min-width: @screen-lg-min) {
        font-size: @itinerary-action-size;
    }
}
.itinerary__reference {
    background-color: @brand-1;
    border-radius: 40px;
    display: inline-block;
    padding: @hsu * .75 @hsu;


    /**
     * Media query adjustments
     */
    @media (min-width: @screen-md-min) {
        padding: @hsu @hsu * 1.5;
    }
    @media (min-width: @screen-lg-min) {
        padding: @hsu * 1.5 @bsu;
    }
}
.itinerary__price {
    margin-bottom: @qsu * .5;

    /**
     * Media query adjustments
     */
    @media (min-width: @screen-sm-min) {
        margin-bottom: @qsu;

    }
}