/**
 * Logo Object
 * ----------------------------------------//
 */
.logo {
    background: transparent url(../images/site/logo.svg) center no-repeat;
    background-size: auto 100%;
    display: block;
    text-indent: -9999px;
}

.logo--yellow {
    background-image: url(../images/site/logo--yellow.svg);
}