/**
 * Colors
 * ----------------------------------------//
 */
@brand-1: #660099;
@brand-2: #FFDD00;

@countdown-border-color: #FFF;
@countdown-text-color: #FFF;
@countdown-bg-color: #212121;

@itinerary-status-active-color: #7CE481;
@itinerary-status-inactive-color: #EF6D6D;