/**
 * Global variables
 * ----------------------------------------//
 */
@bsu: 32px; // Base spacing unit
@hsu: 16px; // Half spacing unit
@qsu: 8px;  // Quarter spacing unit


@default-text-shadow: 0 2px 4px rgba(0,0,0, 0.4);