/**
 * Font weights
 * ----------------------------------------//
 */
@font-thin: 100;
@font-light: 300;
@font-regular: 400;
@font-medium: 500;
@font-bold: 700;


/**
 * Object type sizes
 * ----------------------------------------//
 */
@section-header-size: 24px;
@section-title-size: 50px;

@welcome-size: 21px;
@welcome-greeting-size: 40px;
@welcome-destination-size: 110px;
@welcome-dates-size: 31px;

@countdown-digits-size: 90px;
@countdown-desc-size: 14px;
